<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        /**
        *   Author: Ahmad Zubair Amar
        *   E-Email: ahmad.zubair.amar@gmail.com
        *   Date: 2018 April 22
        *
        **/
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پښتو ټایپ</title>

    <link rel="stylesheet" href="style/main.style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #40407a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#git-banner{
    position: absolute; top: 0; right: 0; border: 0;
}

a#get-start{
    background-color: white;
    color:#40407a;
    outline: none;
    border: none;
    padding: 80px; 
    border-radius: 5px;
    text-decoration: none;

    box-shadow: 0 10px 20px 0 (255, 255, 255, 0.08),  0 2px 4px 0 rgba(255, 255, 255, 0.08);
}
    </style>
</head>

<body>
    <a href="https://github.com/omar-amar">
        <img id="git-banner" src="img/github.png" alt="Fork me on GitHub">
    </a>

    <a href="home.html" id="get-start"> Get Start</a>

</body>

</html>
